<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.Master.cs" Inherits="HTTP5101_final_assignment.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Layout Master</title>
    <link rel="stylesheet" type="text/css" href="Pages.css" />
</head>
<body>
    <header>
        <h2>My Blog</h2>
        <nav id="main-nav">
            <ul>
                <li><a href="homepage.aspx">Home</a></li>
                <li><a href="ListPages.aspx">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; Rose Zhan 2018</p>
    </footer>
</body>
</html>
